<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/copywarningdialog_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<ListView 
	    android:id="@+id/copywarningdialog_list" 
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content" 
	    android:drawSelectorOnTop="false" />
	<CheckBox 
		android:id="@+id/copywaringdialog_checkbox"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" 
  		android:text="以同样方式处理后面的文件"/>	
</LinearLayout>
