<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/czipdialog"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<ProgressBar android:id="@+id/czipprogressbar"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_gravity="center"   /> 
</LinearLayout>
