<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="30dp"
  android:padding="2dip">
  <!--  
  
  	<TextView android:id="@+id/filesize"  
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="12dp"
		android:layout_margin="3dp"
		
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="8dp"/> 
		
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:maxWidth="200dp"-->
  <ImageView android:id="@+id/fileicon"
  		android:layout_width="30dp"
  		android:layout_height="30dp"
  		android:layout_alignParentTop="true"
        android:layout_marginRight="8dip"
        android:layout_marginLeft="8dip"
        android:gravity="center_vertical"
        android:background="@null"
  		 />
  		

 
    <TextView android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ff000000"
        android:singleLine="true"
        android:ellipsize="marquee"
        
        android:layout_toRightOf="@id/fileicon"
        android:layout_alignParentTop="true"
        
        android:layout_alignWithParentIfMissing="true"
                
        android:gravity="center_vertical"/>   
        
    <TextView android:id="@+id/filesize"  
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="12dp"
		android:layout_marginLeft="7dp"
		android:textColor="#ff868686"
		android:layout_toRightOf="@id/fileicon"
		android:layout_below="@id/filename"
		android:gravity="bottom"/>  
	<TextView android:id="@+id/filedate"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="12dp"
		android:layout_marginRight="7dp"
		android:textColor="#ff868686"
		android:layout_below="@id/filename"
        android:layout_alignParentRight="true"
		android:gravity="bottom" />
		
</RelativeLayout>